<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fifteen The Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .title {
            margin: 10px 0;
            padding: 0;
            font-family: monospace, sans-serif;
            font-size: 35px;
            text-align: center;
        }
        .toolbar {
            margin: 10px auto;
        }
        .toolbar__item {
            text-align: center;
        }
        .btn {
            margin: 0 auto;
            padding: 5px 15px;
            font-size: 16px;
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
            .title {
                font-size: 21px;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">Fifteen The Game</h1>

    <div class="toolbar">
        <div class="toolbar__item">
            <button class="btn" onclick="F15.startTheGame();">Reload</button>
        </div>
    </div>

    <div class="fifteen-is-game"></div>

    <script src="../dist/fifteen.is.game.js"></script>
    <script>
      const F15 = new Fifteen('.fifteen-is-game');
      (function () {
        F15.startTheGame();
      })();
    </script>
</body>
</html>
